{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/zc/rmt3rztn2dl6tlks9h67ml7r0000gn/T/162509bbb73da819348699787c9af309910bc/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/zc/rmt3rztn2dl6tlks9h67ml7r0000gn/T/162509bbb73da819348699787c9af309910bc/skylight-typedefs/out-dir"}}